/*
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         佛祖保佑       永无BUG
*/

// 颜色控制器
@EDEDED: #EDEDED;  @2DC3E8: #2DC3E8;  @FFFFFF: #FFFFFF; @F3F3F3:#F3F3F3;
.bodyBG{background: @EDEDED;}
.headerBG{background: @2DC3E8}
.barBG{background: @FFFFFF}
// 阴影
// 常规标签通用样式
*{margin: 0;padding: 0}
body,html{border:none;width: 100%;height: 100%;font-family: '微软雅黑'; font-size: 12px;color: #2c3e50;}
img{height: 100%;font-size: 0}
#app {width: 100%;height: 100%; .bodyBG}
.content{background: @FFFFFF;margin-top: 20px;box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);}
.con{height: 100%;}
.spanListBar{padding: 2px 4px;}
.spanListBar:after{content:","}
.spanListBar:last-child:after{content:""}
// 布局样式
.flex {display: flex;align-items: center;}
.flex-wrap{flex-wrap: wrap;}
.justify-content{display: flex;justify-content: center;}
.flex-0-auto{display:flex;align-items: center;justify-content:space-between}
.auto{position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
// Layout
.box-shadow{content: "";display: block;width: 219px;bottom: 0;top: 0;left: 5px;background-color: #fff;-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);-moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.2);box-shadow: 0 0 10px 0 rgba(0,0,0,.2);z-index: 1;}
.header-container{
  .headerBar{.headerBG;height: 45px;padding: 0 20px;}
  .logo{height: 40px; cursor: pointer}
  .loginOut{color: @FFFFFF; cursor: pointer}
}
.aside-container{.barBG;.box-shadow}

// Login
.login{
  .loginTitle{height: 80px;line-height: 80px; text-align: center;font-size: 20px;}
  .auto;
  background: @FFFFFF;
  padding: 0 20px;
  box-shadow: 0 0 14px rgba(0,0,0,.1);
  width: 400px;
  height: 300px;
}
// 面包屑
.breadCrumbBar{
  .flex;
  height: 60px;box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
  background: @FFFFFF;padding: 0 20px;
}
.con{}
// 账户管理员
.administratorAccount{}
// 弹出层组件
.dialogBar{}
// 表格操作组件
.tableOperatingBar{border:1px solid @F3F3F3;margin-bottom: 10px;padding: 10px; text-align: right}
